<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @keyframes example {
  from {background-color: yellow;}
  to {background-color:green ;}
}

div {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
} */

    @keyframes example { 
      10%   {background-color:green; transform: rotate(60deg);}
      25%  {background-color:blue; transform: rotate(50deg);} 
      50%  {background-color:red; transform: rotate(170deg);}
      100% {background-color:yellow; transform:rotate(260deg);}
    }
    
    div {
      width:300px;
      height:300px;
      margin:80px;
      background-color: purple;
      animation-name: example;
      animation-duration: 3s;
      /* animation-direction: alternate; */
      animation-iteration-count: infinite;
      animation-timing-function: ease-in;

    }

    


    </style>
</head>
<body>
<div></div>    
</body>
</html>